<RCC>
    <qresource prefix="/">
        <file>icons/about.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/export-audio.ico</file>
        <file>icons/export-midi.ico</file>
        <file>icons/main-logo.ico</file>
        <file>icons/open-gsf.ico</file>
        <file>icons/open-rom.ico</file>
        <file>icons/playback-next.ico</file>
        <file>icons/playback-pause.ico</file>
        <file>icons/playback-play.ico</file>
        <file>icons/playback-previous.ico</file>
        <file>icons/playback-stop.ico</file>
        <file>icons/playlist-add.ico</file>
        <file>icons/playlist-play.ico</file>
        <file>icons/playlist-remove.ico</file>
        <file>icons/playlist-stop.ico</file>
        <file>icons/preferences.ico</file>
        <file>icons/profile-create.ico</file>
        <file>icons/profile-delete.ico</file>
        <file>icons/profile-duplicate.ico</file>
        <file>icons/profile-import-minigsf.ico</file>
        <file>icons/profile-open-folder.ico</file>
        <file>icons/profile-save.ico</file>
        <file>icons/profile-select.ico</file>
        <file>icons/profile-settings.ico</file>
        <file>icons/save-log.ico</file>
        <file>icons/save-profile-large.ico</file>
        <file>icons/speed-double.ico</file>
        <file>icons/speed-halve.ico</file>
    </qresource>
</RCC>
