<RCC>
    <qresource prefix="/">
        <file>icons/about.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/export-audio.ico</file>
        <file>icons/export-midi.ico</file>
        <file>icons/open-gsf.ico</file>
        <file>icons/open-rom.ico</file>
        <file>icons/preferences.ico</file>
        <file>icons/profile-create.ico</file>
        <file>icons/profile-delete.ico</file>
        <file>icons/profile-duplicate.ico</file>
        <file>icons/profile-import-minigsf.ico</file>
        <file>icons/profile-open-folder.ico</file>
        <file>icons/profile-select.ico</file>
        <file>icons/profile-settings.ico</file>
        <file>icons/save-log.ico</file>
    </qresource>
</RCC>
